<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: darkcyan;
        }

        .box:hover {
            animation-name: grow-up;
            animation-duration: 3s;
            animation-iteration-count:infinite ;/*몇번반복할건지 (기본값:1번)*/
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-direction: alternate-reverse ; /*애니메이션의 진행방향(기본값:0%->100%)
                                                alternate-reverse:0->50->100->50->0*/
        
        
        /*단축속성
        animation: 이름 지속시간 타이밍함수 delay 반복횟수 반복방향 fill-mode
        이름, 지속시간은 필수 */
            animation: grow-up 1s ease-in-out 1s infinite alternate-reverse;

        }


        /*identifier에 애니메이션 이름 지어주기*/
        @keyframes grow-up {
            0% {        /*시작부분*/
                width: 100px;
            }
            50% {       /*중간부분*/
                width: 500px;
            }
            100% {       /*끝부분*/
                width: 300px;
            }
            
        }



    </style>


</head>
<body>

    <div class="box"></div>

</body>
</html>