<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Dokdo&display=swap" rel="stylesheet">

    <style>
        div {
            font-size: 30px;
            margin-bottom: 30px;
        }

        .font1 {
            font-family: serif;
            /*바탕체 계열 : -serif  (기본체)*/
        }

        .font2 {
            font-family: sans-serif;
            /*고딕체 계열 ex. helvetica (가장많이쓰임)*/
        }

        .font3 {
            font-family: monospace;
            /*모노스페이스 계열 : 가로폭이 동등한 글꼴계열*/
        }

        .font4 {
            font-family: cursive;
            /*필기체 계열. 한글의경우 궁서체*/
        }

        .font5 {
            font-family: fantasy;
            /*화려한 계열*/
        }

        /* 돈내야하는 폰트인지 확인하기. . . 
        무료폰트 사이트 추천 - 구글폰트(https://fonts.google.com/?subset=korean) */


        .font6 {
            font-family: 'Do Hyeon', sans-serif;
        }

        /* 폰트 단축속성
        font : 기울기 두께 크기 / 줄높이 글꼴;
        font-size와 font-family는 필수로 지정해야합니다! (나머지는 기본값으로) */

        /*
        font-family: ‘CookieRun’, cursive;
        font-size=30px;
        Font-style:oblique;
        Line-height:1.4em;
        Font-weight:bold;

        => font: oblique bold 30px / 1.4 ‘CoockeRun’, cursive;
        */

        
    </style>


</head>

<body>

    <div class="font1">Hello World!!</div>
    <div class="font2">Hello World!!</div>
    <div class="font3">Hello World!!</div>
    <div class="font4">Hello World!!</div>
    <div class="font5">Hello World!!</div>
    <div class="font6">포장의민족 다람쥐 헌 쳇바퀴 어쩌고</div>



</body>

</html>