<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            text-decoration: underline;
            /*밑줄 (a태그의 기본속성)*/
        }

        h2 {
            text-decoration: line-through;
            /*가운데줄*/
        }

        .img-box {
            text-indent: 500px;
            /*들여쓰기 (px,em,%사용가능) 양수:들여쓰기 음수:내어쓰기
            text-indent: -9999px;  <- 숨기기하려고. 쓰지는 말고 읽을수있게만하자.*/
        }

        h3 {
            letter-spacing:30px ;        /*자간*/
            word-spacing: 30px;         /*단어간격*/
        }

        p {
            font-size: 24px;
            padding: 20px;
            text-align: justify ; /*정렬 (기본값:left) justify:양쪽정렬(글자간격을 자동조정해서 양쪽끝을 다 메꿔줌) */
        }

    </style>


</head>

<body>

    <h1>메롱메롱</h1>
    <h2>하이하이용</h2>

    <div class="img-box">[이미지라고 치자]</div>

    <h3>Hello World!!!</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dapibus congue molestie. Praesent vel dui sapien.
        Praesent dignissim mollis rutrum. Nulla facilisi. Praesent pellentesque aliquam elit, nec finibus nisl suscipit
        sit amet. Phasellus nisl enim, dapibus id mi sed, fermentum luctus velit. Sed ac ligula euismod, sagittis arcu
        a, mattis erat. Ut nec nulla id mauris aliquet egestas nec eu velit. Cras eget mi sit amet nunc pellentesque
        facilisis vitae eu quam. Donec varius fringilla arcu, non bibendum nulla porta non. Nulla facilisi. Donec ut
        orci orci. Integer imperdiet purus non venenatis pretium.
        <br>
        Vestibulum erat sem, viverra id diam ac, fermentum venenatis sapien. Duis congue urna nulla, consectetur
        condimentum justo finibus in. Quisque a elit at eros aliquam vehicula. Aliquam at nibh hendrerit, egestas nunc
        sit amet, malesuada augue. Aliquam aliquam laoreet leo quis auctor. Proin consequat elit ac dolor porttitor, et
        ultrices nibh tempor. Nullam pretium non nibh ac consequat. Nunc a arcu neque. Pellentesque nec nulla ligula.
        Maecenas in maximus quam. Donec sit amet dolor malesuada, tempus purus non, ullamcorper sem. Curabitur pharetra
        velit vel purus cursus, tempus feugiat lorem ultricies.
        <br>
        Nunc commodo tortor purus, sit amet aliquam orci ultricies quis. Duis ut risus suscipit, accumsan elit eget,
        mattis est. Nam sollicitudin varius lorem a tincidunt. Morbi et sodales erat, eget vehicula eros. Cras
        condimentum, diam non mollis tempus, felis arcu placerat nisl, vitae dignissim nibh felis et urna. Proin nibh
        ex, dictum eu felis sollicitudin, ultrices rutrum urna. Ut tincidunt, lectus ut elementum faucibus, neque velit
        viverra nulla, at cursus libero quam et nibh. Vestibulum vel elit libero. Aenean porta tortor sit amet tellus
        gravida cursus. Praesent et tempus eros, vel pretium diam.</p>


</body>

</html>