<!--포지션...너무남발하지 말것-->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 400px;
            height: 300px;
            border: 4px dashed lightgray;
            margin: 100px 0;
        }

        .box {
            width: 150px;
            height: 100px;
            background-color: red;
            border: 4px dashed orange;

            position: relative;
            left: 160px;
            bottom: 150px;
            /* position 
            static : 지정방식없음(기본값)
            relative : 자기가 원래 있던 자리를 기준으로 이동하는 속성,,,, left하면 오른쪽으로가고...bottom하면 위로간다.
                                    원래의 기준이 멀어지는거다.
            absolute : 부모요소를 기준으로 배치
            fixed : 브라우저(뷰포트)를 기준으로
            sticky : 스크롤 영역을 기준으로*/
        }

    </style>

</head>
<body>

    <div class="container">
        <div class="box"></div>
    </div>
    
</body>
</html>