<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container {
            width: 600px;
            margin: 100px auto 0;

        }

        .container .box {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: cornflowerblue;
            border: 4px dashed navy;
            border-radius: 10px;

            font-size: 30px;
            margin-right: -30px;

            text-align: center;
            line-height: 100px;
            float: left;
            transition: 0.5s; /*동적인 효과가 발생했을때 0.5초동안 발생하도록*/
        }

        .container .box:hover {
            background-color: lightblue;
            border-color: steelblue;
            z-index: 10;

            /* position: relative;
            bottom: 20px */

            transform: translateY(-20px);   /*-20px만큼 솟아올라라*/
            cursor: pointer; /*커서를 손가락모양으로*/
        }

    </style>


</head>
<body>


    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>
    
</body>
</html>