<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>

        article {
            margin: 50px auto;
            width: 380px;
            height: 260px;
            border: 3px solid rgba(118, 135, 152, 0.5);
            background: rgba(173, 217, 231, 0.5);
            position: relative;
        }

        h1 {
            font-size: 28px;
            font-weight: bold;
            color: steelblue;
            padding-left: 20px;
        }

        ul li {
            list-style-type: none;
        }

        ul li a {
            text-decoration: none;
            font-size: 24px;
            color: lightslategray;
            line-height: 1.3;
        }

        li a:hover {
            text-decoration: underline;
            color:blue
        }

        .more {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 24px;
        }

    </style>

<body>

        <article>
            <h1>동물병원 24시</h1>
            <ul>
                <li><a href="#">밥 먹이는 시간 지킬 것</a></li>
                <li><a href="#">길고양이 주사 맞히기</a></li>
                <li><a href="#">눈 아픈 동물 목에 깔때기 씌우기</a></li>
                <li><a href="#">매일 목욕 시킬 것</a></li>
                <li><a href="#">이름없는 애들 이름 짓지 말기</a></li>
            </ul>
            <div class="more">
                <a href="#">더보기</a>
            </div>

        </article>
    
</body>
</html>