<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            width: 400px;
            height: 400px;
            border: 4px solid steelblue;
            margin: 50px;
            overflow: auto;
        }

        section {
            height: 200px;
            border: 4px dashed orange;
        }

        section h1 {
            text-align: center;
            line-height: 2;

            position: sticky;
            top: 0; /* sticky가 발동될 기준점 */
            /*sticky : 설정한 영역에 도달하면 fix처럼 스크롤과 함께 움직인다. (영역안에서)

            sticky속성은 top, bottom, right, left 중에 하나를 필수로 설정해야 합니다.
            설정한 위치에 도달하기 전까지는 static처럼 동작하다가
            설정한 위치에 도달하면 (스크롤 영역 내에서) fixed처럼 동작합니다.
            */
        }

    </style>

</head>
<body>

    <div class="container">
        <section>
            <h1>Title1</h1>
        </section>
        <section>
            <h1>Title2</h1>
        </section>
        <section>
            <h1>Title3</h1>
        </section>
        <section>
            <h1>Title4</h1>
        </section>
        <section>
            <h1>Title5</h1>
        </section>
        <section>
            <h1>Title6</h1>
        </section>
        <section>
            <h1>Title7</h1>
        </section>
        <section>
            <h1>Title8</h1>
        </section>

    </div>
    
</body>
</html>