<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>

        aside {
            width: 30%;
            float: left;
        }

        aside nav ul{
            position: fixed;
            margin-left: 50px;
            margin-top: 50px;
        }

        .content {
            width: 70%;
            height: 1000px;
            float: right;
            background-color: lightgray;
            line-height: 1.3;
            font-family: monospace;
            padding: 20px;
            column-gap: 1.3em;
        }

        li {
            width: 120px;
            background-color: steelblue;
            margin:2px;
            padding:2px;
            box-sizing: border-box;
        }

        a{
            text-decoration: none;
            color: white;
            margin: 2px;
            font-size: 14px;
            font-weight: bold;
        }
        
        a:hover {
            background: cornflowerblue;
        }

        footer {
            width: 100%;
            height: 100px;
            background-color: black;
            clear: both;
            font-size: 20px;
            font-family: sans-serif;
            color: white;
            font-weight: lighter;
        }

        address {
            position: relative;
            top: 40px;
            margin-left: 20px;
        }


    </style>

</head>

<body>

    <aside>
        <nav>
            <ul>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">COMMUNITY</a></li>
            </ul>
        </nav>
    </aside>

    <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis nec eros non tristique. Donec ac mauris
        orci. Ut arcu dolor, condimentum vitae eros in, ullamcorper fringilla tellus. Suspendisse ullamcorper, turpis
        sed placerat lobortis, magna turpis tempus ante, tempor scelerisque felis erat ut est. Nullam et elementum
        nulla. Proin at diam in dolor tincidunt sodales. Donec scelerisque quis mi aliquam maximus. Aliquam erat
        volutpat. Aenean non tortor sed mi ornare pretium et sit amet ex. Quisque tempor tristique sem. Duis cursus
        nulla lorem, non pellentesque turpis luctus vel. Duis a augue iaculis lectus sodales bibendum et at risus.
        <br>
        Proin blandit sollicitudin lacus, in molestie purus porta sagittis. Aenean gravida lacinia elit, nec mattis
        lectus blandit eget. Curabitur molestie tempor erat, et vestibulum eros. Nullam quis nisl vel ex lobortis
        vehicula ac ut ipsum. Aliquam sollicitudin mi sit amet facilisis elementum. Fusce consectetur nisl convallis
        ligula lobortis tempus a non quam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Suspendisse porttitor nisl at vulputate egestas. Nam porttitor mi vel dui pulvinar, sed bibendum
        ligula dignissim.
        <br>
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aliquam erat volutpat.
        Etiam cursus erat non ligula tristique hendrerit. In eu purus lacus. Ut dictum quis massa sed rutrum. Nam
        laoreet, eros sit amet eleifend malesuada, sapien nisl rhoncus augue, nec sagittis orci augue ut mauris. Donec
        maximus turpis eget odio aliquam, nec varius diam tempus. Morbi tempor laoreet augue, sed pretium turpis
        sagittis quis. Donec et tempor nisl. Sed sollicitudin odio sit amet mauris egestas condimentum. Nam porttitor mi
        eleifend lorem consequat mattis. Etiam velit nulla, viverra ut nulla in, ornare rutrum nunc. Suspendisse non
        ultrices neque. Sed venenatis risus lorem, sed ultrices tortor hendrerit in. In molestie, dolor ac lacinia
        sagittis, felis augue mollis massa, id pulvinar est magna in leo.
        <br>
        Morbi finibus nulla et vulputate feugiat. Morbi ornare, purus sed scelerisque tristique, purus nisi mollis leo,
        non hendrerit ante lectus in odio. In luctus accumsan odio. Ut malesuada vel enim eget maximus. Nam hendrerit,
        diam non commodo egestas, tellus ante laoreet nisl, at ultricies diam metus at orci. Sed justo nisi, consectetur
        at nisl a, semper aliquet orci. Quisque rutrum, massa sed suscipit tristique, justo ipsum commodo eros, nec
        sodales nunc turpis vel neque. In vestibulum, ante et ullamcorper volutpat, nisi sapien blandit quam, nec
        facilisis odio erat vitae arcu. Sed aliquet blandit blandit. Nulla vel lorem tempor, mattis nunc at, commodo
        augue. Curabitur rhoncus gravida pulvinar. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
        vitae tellus vitae mi vestibulum interdum ut ut felis.
        <br>
        Etiam nisl odio, laoreet sed consectetur sit amet, porta non metus. Donec blandit efficitur odio, in lobortis ex
        elementum vel. Suspendisse potenti. Curabitur non pharetra leo. Integer suscipit dictum placerat. Class aptent
        taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean leo orci, blandit in
        libero vitae, auctor luctus nibh.

    </div>

    <footer>
        <address>Copyright Allright Reserved.</address>
    </footer>


</body>

</html>