<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div {
            border: 1px solid black;
        }
        .container {
            padding: 5px;
            width: 50%;
            border: 1px solid black;
            margin: 10px auto;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        .box {
            padding: 5px;
            width: 20%;
            height: 30px;
            background-image: url(./img/fish.png);
            float: left;
            border: 1px solid auto;
            margin: 5px;
        }

    </style>

</head>
<body>

    <div class="container clearfix">
        <div class="box">모든 패딩 5px</div>
        <div class="box">모든 패딩 5px</div>
        <div class="box">모든 패딩 5px</div>
        <div class="box">모든 패딩 5px</div>
        <div class="box">모든 패딩 5px</div>
        <div class="box">모든 패딩 5px</div>
        <div class="box">모든 패딩 5px</div>
        <div class="box">모든 패딩 5px</div>
    </div>
    
</body>
</html>