<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>

        * {
            text-align: center;
        }

        section {
            width: 800px;
            border: 3px double darkblue;
            margin: 20px auto;
           
        }

        section h1 {
            text-align: center;
            font-size: 42px;
            font-weight: bold;
            font-family: fantasy;
            color: #ccc;
            background-color: cornflowerblue;
            padding: 25px;

        }

        .intro {
            line-height: 50px;
            font-size: 18px;
            background-color: gray;
            color: white;
            border-bottom: 4px solid darkblue;
        }

        span {
            font-size: 25px;
            color: yellow;
        }

        .gallery {
            background: steelblue;
            padding: 10px 0;
        }

        li {
            width: 23.75%;  /*간격 5칸을 1프로씩 주고. 남은 90%를 4개씩 나눠가져서 -> 23.75% */
            height: 360px;
            box-sizing: border-box;
            float: left;
            border: 1px solid white;
            margin: 5px auto;
            font-size: 20px;
            font-weight: bold;
        }

        h2 {
            border: 1px solid white;
            padding: 5px;
            width: 90%;
            height: 150px;
            background-size: cover;
            margin: 5px auto;
        }

        #tulip {
            background-color: rgb(255, 71, 71);
            margin-left: 1%;
            margin-right: 1%;
        }

        #jebi {
            background-color: rgb(208, 128, 240);
            margin-right: 1%;
        }

        #hobak {
            background-color: rgb(241, 168, 94);
            margin-right: 1%;
        }

        #sunflower {
            background-color: rgb(235, 224, 134);
            margin-right: 1%;
        }

        #tulip h2{
            background-image: url(../7.배경/images/tulip.jpg);
            background-position: 40%;
        }
        #jebi h2{
            background-image: url(../7.배경/images/jebi.jpg);
            background-position: 50%;
        }
        #hobak h2{
            background-image: url(../7.배경/images/hobak.jpg);
            background-position: 40%;
        }
        #sunflower h2{
            background-image: url(../7.배경/images/sunflower.jpg);
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        li p {
            padding: 20px;
            text-align: justify;
        }

    </style>


</head>
<body>

    <section>
        <h1>나의 아름다운 정원</h1>
        <p class="intro">
            사람들은 아마 자신에게
            <span>자신감을 북돋워주는</span>
            표정있는 꽃들을 선호할 것이다.
        </p>

        <!-- 요약어 : ul>li*4>h2+p-->
        <ul class="gallery clearfix">
            <li id="tulip">
                <h2></h2>    <!--각 h2에 background속성을 사용하여 url로 꽃이미지 넣기-->
                <p>너무 화려하지 않으며 고귀한 느낌을 가지고있다.
                    붉은색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
                </p>       <!--p태그에 각 꽃의 설명-->
            </li>
            <li id="jebi">
                <h2></h2>
                <p>드물게 푸른 색을 띠고 있으며 작지만 시원해보이는 어린 꽃이라고 할 수 있다.
                    여럿이 함께 있을 때 더욱 아름답다.
                </p>
            </li>
            <li id="hobak">
                <h2></h2>
                <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로 매우 완숙한 이미지를 풍기는 꽃이다.</p>
            </li>
            <li id="sunflower">
                <h2></h2>
                <p>태양만 바라보는 일편단심으로 얼굴이 큰 편에 속하며 송이가 적어야 제격이다.</p>
            </li>
        </ul>
    </section>


    
</body>
</html>