<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        h1 {
            font-size: 36px;
            font-weight: bold;
            margin: 20px;
            text-align: center;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            padding: 10px;
        }

        .container {
            border: 3px solid orange;
            width: 800px;
            margin: 0 auto;
        }
        
        header {
            border: 3px solid yellow;

        }
        
        nav {
            border: 3px solid lightgreen;
            width: 150px;
            height: 200px;
            float: left;
        }

        section {
            border: 3px solid salmon;
            margin-left: 200px;

        }

        p {
            font-size: 14px;
            line-height:1.4 ;
            padding: 10px;

        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        footer {
            border: 3px solid skyblue;
            clear: both;
        }


    </style>


</head>

<body>

    <h1>float 속성을 이용한 레이아웃</h1>

    <div class="container">
        <header>
            <h2>header 영역</h2>
        </header>
        <div class="main-content clearfix">
            <nav>
                <h2>nav영역</h2>
            </nav>
            <section>
                <h2>section 영역</h2>
            <p>Donec vitae orci tellus. Nam lacinia nisi diam, eget accumsan velit lacinia nec. Morbi tincidunt nisi in
                efficitur pulvinar. Morbi quis ullamcorper magna. Duis at pharetra quam. Cras vel eros in metus
                hendrerit suscipit. Sed porta posuere nulla in sollicitudin. Curabitur nisl lacus, porta quis tristique
                at, consectetur vel sapien. Nulla quis massa nulla. Vivamus urna ex, condimentum sed viverra et,
                tincidunt et tortor. Sed tempus ac est ut auctor. Fusce eu tellus luctus, lobortis urna ut, consequat
                libero. Praesent facilisis gravida ipsum non lobortis. Nam consectetur, ante ac placerat dictum, sapien
                dui sodales erat, at fringilla nisl tortor a urna. Etiam dui dolor, luctus vel odio eget, vestibulum
                vestibulum magna. Curabitur enim velit, pellentesque sit amet varius vel, consequat a nunc.
            </p>
        </section>
        </div>
        <footer>
            <h2>footer 영역</h2>
        </footer>
    </div>







</body>

</html>