<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* hover : 마우스를 올렸을 때 디자인을 가미하겠다.*/
        a:hover {
            font-weight: bold;
            font-size: 25px;
        }

        .box { 
            width: 100px;
            height: 100px;
            background: steelblue;
        }

        .box:hover {
            width: 200px;
            transition: 0.5s; /*느리게하기*/
        }

        /* active : 클릭했을때 */
        .box:active {
            width: 300px;
            background: lightpink;
        }

        input {
            width: 100px;
            border: 1px solid gray;
            padding: 5px 10px;
            outline: none;
            transition: 0.6s;
        }

        /* focus : 시선이 갔을 때 (마우스선택, 탭키)*/
        input:focus {
            border-color: red;
            width:200px;
        }

    </style>

</head>
<body>

    <a href="#">Google로 이동하기</a>

    <!-- 단축어 div.box : class이름이 box인 div 
            div#box : id이름이                  -->
        <div class="box"></div>
        <br>
        <input type="text">


    
</body>
</html>