<!--미디어쿼리 : 반응형웹 만들기위해 . . . -->

<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*@media screen   screen에 뷰포트 크기.*/

        /*768px 이상 사이즈에서 해당 CSS가 동작합니다.*/
        @media (min-width: 768px) {
            .box1 {
                border: 1px solid black;
            }
        }

        @media (max-width: 767px) {
            .box1 {
                display: none;
            }
        }

        .box2 {
            width: 100%;
            margin: 0 auto;
        }

        /*1300px 이상에서 동작하는 CSS*/
        @media (min-width: 1300px) {
            .box2 .inner {
                width: 16.6666%;
                float: left;
            }
        }

        /*1299px 까지는 이렇게 동작해라 => 768~1299px*/
        @media (max-width: 1299px) {
            .box2 .inner {
                width: 25%;
                float: left;
            }
        }

        /*768px 미만에서는 이렇게 동작해라.*/
        @media (max-width: 767px) {
            .box2 .inner {
                width: 50%;
                float: left;
            }

        }

    </style>

</head>

<body>

    <div class="box1">
        내용~!~!~!~!~!~!~!
    </div>

    <div class="box2">
        <div class="inner">내요옹</div>
        <div class="inner">내요옹</div>
        <div class="inner">내요옹</div>
        <div class="inner">내요옹</div>
        <div class="inner">내요옹</div>
        <div class="inner">내요옹</div>
    </div>

</body>

</html>