<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            width: 400px;
            padding: 5px;
            box-sizing: border-box;
        }

        .p1 {
            
            border-width: 5px; /*선의 두께. 디폴트값 : medium*/
            border-style: solid ; /*선의 종류. 디폴트값 : noes(경계선없음)
                                    solid:실선*/
            border-color: rgb(79, 114, 176);    /*기본값 : 블랙
                                                     색상이름,rgb값,16진수로표현가능*/
            /*단축속성*/
            border: 5px solid #654321;
        }

        .p2 {
            border: 5px dotted #654321;     /*점선*/
        }

        .p3 {
            border: 5px dashed #654321;     /*파선*/
        }

        .p4 {
            border: 10px groove #F06;       /*액자형1*/
        }

        .p5 {
            border: 10px ridge #06c;        /*액자형2*/
        }

        .p6 {
            border: 10px outset #0c3;       /*액자형3*/
        }



    </style>


</head>
<body>

    <!-- 단축어 p.p$*6-->
    <p class="p1">안녕하세요 오늘은 CSS 박스속성을 공부할거에요!!</p>
    <p class="p2">안녕하세요 오늘은 CSS 박스속성을 공부할거에요!!</p>
    <p class="p3">안녕하세요 오늘은 CSS 박스속성을 공부할거에요!!</p>
    <p class="p4">안녕하세요 오늘은 CSS 박스속성을 공부할거에요!!</p>
    <p class="p5">안녕하세요 오늘은 CSS 박스속성을 공부할거에요!!</p>
    <p class="p6">안녕하세요 오늘은 CSS 박스속성을 공부할거에요!!</p>
    
</body>
</html>