<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent {
            width: 300px;
            height: 250px;
            border: 4px solid lightblue;
            overflow: hidden;
            overflow: scroll;
            overflow: auto;
            /*기본값:visible(있는그대로보여줘라)
            hidden (넘치는거는 숨겨라)
            scroll (스크롤. 근데 안넘쳐도 스크롤칸 생김)
            auto (넘치면 스크롤, 안넘치면 달지말어)*/
        }

        .child {
            width: 100px;
            height: 200px;
            background: orange;
            border: 4px solid orangered;
            font-size: 40px;
        }

        .tx1 {
            border: 1px solid slategray;
            width: 300px;
            height: 300px;
            overflow: auto;

        }
    </style>

</head>
<body>
    

    <!--요약어 : .pareng>.child{$} -->
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
    </div>

    <hr>
    
    <p class="tx1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id sem mattis, scelerisque felis et, porttitor nunc. Vivamus metus mauris, dignissim nec fermentum in, faucibus sed leo. Nunc elementum eget urna eleifend mollis. Praesent faucibus eros posuere sapien porta ornare. Donec congue lacus diam, ac mattis risus iaculis eu. Vestibulum non efficitur nulla, eu gravida lorem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse potenti. Praesent mauris sem, pretium eu tempus nec, posuere nec quam. Nulla maximus porttitor semper. Proin eu euismod dui, a molestie urna.

        Aliquam erat volutpat. Vestibulum lobortis, sem eu commodo interdum, sapien nibh ultricies dui, in porta nulla augue in dolor. Aenean a ipsum iaculis, condimentum elit sit amet, sollicitudin lacus. Curabitur porttitor, tellus sed dictum molestie, tellus elit euismod orci, at blandit quam tortor non nibh. Nullam tempus eros feugiat nisl interdum, quis porttitor mauris vulputate. Nullam lobortis congue enim, pellentesque bibendum elit aliquet ut. Quisque suscipit egestas libero, sed fermentum lorem iaculis vitae. Nunc tincidunt iaculis risus id accumsan.

    </p>

</body>
</html>