<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--reset.css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    

    <style>

        * {
            width: 550px;
        }

        div {
            border: 1px solid #123456;

        }

        .title {
            padding-top: 13px;
            padding-bottom: 13px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            background-color: #abcdef;
            border: 1px solid #123456;
            border-bottom: 3px solid #123456;
            
        }

        .proverb {
            font-size: 20px;
            font-weight: bold;
            border-top: 1px dotted #123456;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        div>p {
            
            font-size: 14px;
            font-weight: lighter;
            padding-top: 0%;
        
        }

    </style>

</head>
<body>
    
<!-- <div class="box"> <div class=title>속 담 풀 이</div>
    <p class="proverb">말 한마디에 천냥 빚진다.
        <p>생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</p>
    </p>
    <p class="proverb">웃는 얼굴에 침 못 뱉는다.
        <p>호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</p>
    </p>
</div> -->

    <section>
        <h1>속 담 풀 이</h1>
        <article>
            <h2>말 한마디에 천냥 빚진다. </h2>
            <p>생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</p>
        </article>
        <article>
            <h2>웃는 얼굴에 침 못 뱉는다.</h2>
            <p>호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</p>
        </article>
    </section>



</body>
</html>