<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        .box {
            background: black;
            text-align: center;
        }

        .menu li {
            display: inline-block;
            width: 100px;
            height: 100px;
            line-height: 100px;
        }

        .menu li a {
            color: white;
            font-size: 20px;
            font-weight: 900;
            text-decoration: none;
        }

        img {
            width: 100%;
        }

        .inner {
            width: 70%;
            margin: 100px auto 0;
        }
    </style>

</head>
<body>

    <nav class="box">
        <ul class="menu">
            <li><a href="#">메뉴 1</a></li>
            <li><a href="#">메뉴 2</a></li>
            <li><a href="#">메뉴 3</a></li>
            <li><a href="#">메뉴 4</a></li>
        </ul>
    </nav>

    <section>
        <img src="img/1.jpg" alt="bg">
        <div class="inner">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec finibus lorem eu hendrerit lobortis.
            Vestibulum mollis dui enim, sed scelerisque dui tempus ac. Mauris massa ipsum, blandit at ultrices ut,
            pharetra ac nunc. Suspendisse potenti. Nullam mattis iaculis nisl, sed faucibus orci interdum vitae. Etiam
            bibendum dui convallis augue feugiat, et convallis velit consequat. Maecenas magna eros, egestas eget
            volutpat et, elementum sed ligula. Sed vel tincidunt tortor, rhoncus vestibulum metus. Morbi sit amet luctus
            ex. Nulla tincidunt lectus ut mauris mattis, vitae placerat nulla dapibus.

            Sed orci ipsum, blandit eu ullamcorper non, viverra sit amet tortor. Donec non ornare mauris. Sed eget massa
            maximus, mattis elit sed, sodales ipsum. Suspendisse lorem leo, vestibulum eget orci ac, vulputate commodo
            elit. Suspendisse sed aliquet justo. Morbi euismod nibh venenatis enim mattis auctor. Vestibulum dapibus
            magna quis eros finibus dictum. Aliquam nibh massa, ultricies in orci vel, aliquam commodo lectus. Nunc
            lobortis turpis lacus, tristique cursus justo dictum a. Maecenas vestibulum lacinia laoreet.

        </div>
    </section>
    
</body>
</html>